CLIENT_ID = 592783553667-58h3p7n7sd6lhmcsu6gksvsa326ja5bb.apps.googleusercontent.com
node_modules
VITE_API_URL=http://localhost:8080
VITE_ESEWA_SUCCESS_URL = http://localhost:5173/ticketnest/success
VITE_ESEWA_FAILURE_URL = http://localhost:5173/ticketnest/failure
VITE_ESEWA_PRODUCT_CODE = EPAYTEST